server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    access_log off;
    error_log /dev/null warn;

    location / {
        try_files $uri /index.html;
    }

    location /assets/ {
        root /usr/share/nginx/html;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }
}
