.main {
  margin-left: 18%;
  display: grid;
  grid-template-columns: 68% 32%;
  overflow: hidden;
}

.edit-main {
  margin-left: 81px !important;
  grid-template-columns: 72% 28%;
}

.aside {
  padding: 1.5rem 0 2rem;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}

.section {
  width: 100%;
  overflow: hidden;
  height: 100vh;
  border-right: 1px solid rgb(128, 128, 128, 0.3);
}

.header {
  display: flex;
  align-items: center;
  max-width: 100%;
  justify-content: space-between;
  padding-top: 1.3rem;
}

.guidelines-icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: black;
  margin-right: 1.5rem;
  transform: translateY(-5px);
  cursor: pointer;
  flex-shrink: 0;
  display: none;
}

.guidelines-icon:hover {
  fill: var(--app-theme-color);
}

.type-list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin: 0 1.5rem;
}

.type-item {
  font-family: appFontMedium;
  padding: 0 1rem 1rem;
  font-size: 1.05rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  text-align: center;
  width: 100%;
}

.type-item:hover {
  color: var(--app-theme-color);
}

.active-item {
  color: var(--app-theme-color);
  border-bottom: 2px solid var(--app-theme-color);
}

.category-container {
  width: 100%;
  display: grid;
  grid-template-columns: 100% 100% 100%;
  align-items: start;
  transition: transform 0.25s ease;
  scroll-behavior: smooth;
}

.category-div {
  overflow: auto;
  height: calc(100vh - 4.125rem);
  width: 100%;
}

.upload-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0.5rem;
  border: 1px dashed rgba(0, 0, 0, 0.4);
  height: calc(100% - 2rem);
  background: rgb(168, 85, 247, 0.1);
  border-radius: 10px;
}

.content-icon {
  width: 5rem;
  height: 5rem;
  fill: gray;
}

.upload-text {
  font-family: appFontMedium;
  margin-top: 0.5rem;
}

.select-btn {
  outline: none;
  border: none;
  margin-top: 1rem;
  font-family: appFontMedium;
  font-size: 1rem;
  background: var(--app-theme-color);
  color: white;
  border-radius: 5px;
  padding: 0.6rem 2.5rem;
  cursor: pointer;
}

.select-btn:hover {
  box-shadow: 1px 1px 7px -3px black;
}

.file-input {
  display: none;
}

.tips-container {
  margin-top: 2rem;
}

.tips-text {
  color: gray;
  font-family: appFontMedium;
  font-size: 0.9rem;
  padding: 0 1rem;
}

.upload-guidelines {
  margin: 1rem 0 1.5rem;
}

.guideline {
  margin-bottom: 1rem;
  padding-right: 1rem;
}

.guideline-head {
  font-family: appFontMedium;
  font-size: 0.95rem;
}

.guideline-text {
  font-family: appFont;
  font-size: 0.9rem;
}

.community-guidelines {
  color: var(--app-theme-color);
  cursor: pointer;
}

.community-guidelines:hover {
  text-decoration: underline;
}

.guidelines-section {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  min-height: 100vh;
  z-index: 6;
  display: grid;
  grid-template-columns: 35%;
  justify-content: end;
  align-content: center;
  overflow: auto;
  animation: showModal 0.5s ease-in-out 0s 1 normal both;
  padding: 0 0.5rem;
}

.guidelines-container {
  background: white;
  border-radius: 8px;
  position: relative;
  overflow: auto;
  height: calc(100vh - 1rem);
  padding-bottom: 1.5rem;
}

.guidelines-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 1.2rem 0.5rem 0.5rem;
  position: sticky;
  top: 0;
  background: white;
}

.guidelines-head-text {
  font-family: appFontMedium;
  font-weight: 500;
  font-size: 1.3rem;
  margin: auto;
}

.close-icon-box {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.2rem;
  transition: background 0.3s;
}

.close-icon {
  width: 1.6rem;
  height: 1.6rem;
}

.close-icon-box:hover {
  background: var(--app-theme-color);
  color: white;
}

.section-head {
  margin: 0;
  font-family: appFont;
  font-size: 1.4rem;
  align-items: center;
  margin-bottom: 0.7rem;
  display: none;
}

.back-icon {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.6rem;
  cursor: pointer;
}

.back-icon:hover {
  color: var(--app-theme-color);
}

/* Animations */

@keyframes showModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  .main {
    grid-template-columns: 100%;
    margin-left: 22%;
  }

  .aside {
    display: none;
  }

  .guidelines-icon {
    display: inline;
  }

  .section {
    border-right: none;
  }
}

@media screen and (max-width: 1100px) {
  .guidelines-section {
    grid-template-columns: 40%;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    margin-left: 25%;
  }

  .guidelines-section {
    grid-template-columns: 45%;
  }
}

@media screen and (max-width: 900px) {
  .main {
    margin-left: 81px;
  }

  .guidelines-section {
    grid-template-columns: 50%;
  }
}

@media screen and (max-width: 800px) {
  .guidelines-section {
    grid-template-columns: 55%;
  }
}

@media screen and (max-width: 700px) {
  .guidelines-section {
    grid-template-columns: 65%;
  }
}

@media screen and (max-width: 600px) {
  .main {
    margin-left: 0 !important;
  }

  .guidelines-icon {
    margin-right: 1rem;
  }

  .guidelines-section {
    grid-template-columns: 80%;
  }

  .header {
    align-items: flex-start;
    max-width: 100%;
    justify-content: flex-start;
    padding-top: 1rem;
    flex-direction: column;
    padding: 1rem 1rem 0;
  }

  .section-head {
    display: flex;
  }

  .type-list {
    margin: 0;
  }

  .guidelines-icon {
    position: absolute;
    right: 0.5rem;
    top: 1.5rem;
  }

  .type-item {
    padding: 0 1rem 0.5rem;
  }

  .category-div {
    height: calc(100vh - 6.14rem);
  }
}

@media screen and (max-width: 500px) {
  .content-icon {
    width: 4rem;
    height: 4rem;
  }

  .upload-text {
    font-size: 0.95rem;
    padding: 0 1rem;
  }

  .select-btn {
    font-size: 0.92rem;
    padding: 0.5rem 2rem;
  }

  .guidelines-section {
    grid-template-columns: 95%;
    justify-content: center;
  }

  .guidelines-container {
    height: 100vh;
  }
}

@media screen and (max-width: 400px) {
  .guidelines-section {
    grid-template-columns: 100%;
    padding: 0;
  }
}
