.section {
  width: 100%;
}

.section-head {
  margin: 0 0 1.5rem;
  padding: 0;
  font-family: appFont;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.category {
  margin-bottom: 1.5rem;
}

.category-head {
  font-family: appFontMedium;
  font-size: 1.1rem;
  display: inline-block;
}

.display-box {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: start;
  column-gap: 3rem;
  padding: 0 1rem;
}

.mode-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
}

.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 17px;
  border: 2px solid rgba(128, 128, 128, 0.5);
  cursor: pointer;
}

.current-category {
  border: 2px solid var(--app-theme-color);
}

.mode-img {
  width: 9rem;
  height: 7rem;
  border-radius: 15px;
  object-fit: cover;
}

.mode-input {
  accent-color: var(--app-theme-color);
  position: absolute;
  bottom: 0.5rem;
  right: 0.2rem;
  width: 1.3rem;
  height: 1.3rem;
  outline: none;
  cursor: inherit;
}

.mode-name {
  margin-top: 0.5rem;
  font-family: appFontMedium;
}

.inbox-div {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin-top: 0.5rem;
}

.inbox-text {
  font-family: appFont;
}

.inbox-list {
  margin-top: 0.5rem;
  width: fit-content;
}

.inbox-box {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.inbox-input {
  width: 1rem;
  height: 1rem;
  margin: 0;
  margin-right: 0.5rem;
  cursor: inherit;
  accent-color: var(--app-theme-color);
}

.inbox-label {
  font-family: appFont;
  cursor: inherit;
}

.privacy-div {
  margin-top: 0.5rem;
}

.privacy-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.privacy-text {
  font-family: appFont;
}

.privacy-input {
  width: 1.2rem;
  height: 1.2rem;
  accent-color: var(--app-theme-color);
  cursor: pointer;
  margin-left: 1rem;
  flex-shrink: 0;
}

.privacy-btn {
  border: none;
  outline: none;
  background: var(--app-theme-color);
  color: white;
  border-radius: 5px;
  font-family: appFont;
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.privacy-btn:hover {
  opacity: 0.8;
}

.disable-btn {
  opacity: 0.6 !important;
  cursor: not-allowed;
}

.back-icon {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.6rem;
  display: none;
  cursor: pointer;
}

.back-icon:hover {
  color: var(--app-theme-color);
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  .mode-img {
    width: 7.5rem;
    height: 6rem;
  }
}

@media screen and (max-width: 1100px) {
  .display-box {
    column-gap: 2rem;
  }

  .mode-img {
    width: 7rem;
    height: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  .display-box {
    column-gap: 1rem;
  }

  .mode-img {
    width: 6rem;
    height: 5rem;
  }
}

@media screen and (max-width: 900px) {
  .display-box {
    column-gap: 1.5rem;
  }

  .mode-img {
    width: 7rem;
    height: 5rem;
  }
}

@media screen and (max-width: 800px) {
  .display-box {
    column-gap: 1rem;
  }

  .mode-img {
    width: 6rem;
    height: 5rem;
  }
}

@media screen and (max-width: 700px) {
  .section {
    padding-bottom: 2rem;
  }

  .section-head {
    position: sticky;
    top: 0;
    z-index: 2;
    background: white;
    padding: 2rem 1rem 0.5rem;
    margin: 0 0 1rem;
  }

  .category {
    padding: 0 1.5rem;
  }

  .back-icon {
    display: inline;
  }

  .display-box {
    column-gap: 1.5rem;
  }

  .mode-img {
    width: 8rem;
    height: 6rem;
  }
}

@media screen and (max-width: 600px) {
  .section-head {
    padding: 1.5rem 1rem 0.5rem;
  }

  .mode-img {
    width: 7.5rem;
    height: 6rem;
  }
}

@media screen and (max-width: 500px) {
  .display-box {
    column-gap: 1rem;
    padding: 0 0.5rem;
  }

  .mode-img {
    width: 6rem;
    height: 4.5rem;
  }

  .category {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 400px) {
  .display-box {
    column-gap: 1rem;
    padding: 0 0.5rem;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: start;
    row-gap: 1rem;
  }

  .category {
    padding: 0 1rem;
  }
}
